#
# target definitions
#

MULTILIB_TARGET = 

E200z0_S_CONFIG		= E200z0_Soft

E200z2_S_CONFIG		= E200z2_Soft
E200z2_CONFIG		= E200z2
E200z2_S_BOOKE_CONFIG	= E200z2_Soft_BookE
E200z2_BOOKE_CONFIG	= E200z2_BookE

E200z3_S_CONFIG		= E200z3_Soft
E200z3_CONFIG		= E200z3
E200z3_V_S_CONFIG	= E200z3_SPE_Soft
E200z3_V_CONFIG		= E200z3_SPE
E200z3_S_BOOKE_CONFIG	= E200z3_Soft_BookE
E200z3_BOOKE_CONFIG	= E200z3_BookE
E200z3_V_S_BOOKE_CONFIG	= E200z3_SPE_Soft_BookE
E200z3_V_BOOKE_CONFIG	= E200z3_SPE_BookE

E200z4_S_CONFIG		= E200z4_Soft
E200z4_CONFIG		= E200z4
E200z4_V_S_CONFIG	= E200z4_SPE_Soft
E200z4_V_CONFIG		= E200z4_SPE
E200z4_S_BOOKE_CONFIG	= E200z4_Soft_BookE
E200z4_BOOKE_CONFIG	= E200z4_BookE
E200z4_V_S_BOOKE_CONFIG	= E200z4_SPE_Soft_BookE
E200z4_V_BOOKE_CONFIG	= E200z4_SPE_BookE

E200z6_S_CONFIG		= E200z6_Soft
E200z6_CONFIG		= E200z6
E200z6_V_S_CONFIG	= E200z6_SPE_Soft
E200z6_V_CONFIG		= E200z6_SPE
E200z6_S_BOOKE_CONFIG	= E200z6_Soft_BookE
E200z6_BOOKE_CONFIG	= E200z6_BookE
E200z6_V_S_BOOKE_CONFIG	= E200z6_SPE_Soft_BookE
E200z6_V_BOOKE_CONFIG	= E200z6_SPE_BookE

E200z7_S_CONFIG		= E200z7_Soft
E200z7_CONFIG		= E200z7
E200z7_V_S_CONFIG	= E200z7_SPE_Soft
E200z7_V_CONFIG		= E200z7_SPE
E200z7_S_BOOKE_CONFIG	= E200z7_Soft_BookE
E200z7_BOOKE_CONFIG	= E200z7_BookE
E200z7_V_S_BOOKE_CONFIG	= E200z7_SPE_Soft_BookE
E200z7_V_BOOKE_CONFIG	= E200z7_SPE_BookE

BASIC_ALIGN_4_CFLAGS			= -funsigned-char -mbig -misel -mregnames
BASIC_VLE_CFLAGS			= -mvle -D__PPC_VLE__=1
BASIC_BOOKE_CFLAGS			= -mno-vle

BASIC_ALIGN_4_SOFT_CFLAGS		= -mno-spe -msoft-float $(BASIC_ALIGN_4_CFLAGS) $(BASIC_VLE_CFLAGS)
BASIC_ALIGN_4_SPFP_CFLAGS		= -mno-spe -mfpu=sp_full -mfloat-gprs=single $(BASIC_ALIGN_4_CFLAGS) $(BASIC_VLE_CFLAGS)
BASIC_ALIGN_4_SOFT_SPE1_CFLAGS		= -mspe -mabi=spe -msoft-float $(BASIC_ALIGN_4_CFLAGS) $(BASIC_VLE_CFLAGS)
BASIC_ALIGN_4_SPFP_SPE1_CFLAGS		= -mspe -mabi=spe -mfpu=sp_full -mfloat-gprs=single $(BASIC_ALIGN_4_CFLAGS) $(BASIC_VLE_CFLAGS)
BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS		= -mno-spe -msoft-float $(BASIC_ALIGN_4_CFLAGS) $(BASIC_BOOKE_CFLAGS)
BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS		= -mno-spe -mfpu=sp_full -mfloat-gprs=single $(BASIC_ALIGN_4_CFLAGS) $(BASIC_BOOKE_CFLAGS)
BASIC_ALIGN_4_SOFT_SPE1_BOOKE_CFLAGS	= -mspe -mabi=spe -msoft-float $(BASIC_ALIGN_4_CFLAGS) $(BASIC_BOOKE_CFLAGS)
BASIC_ALIGN_4_SPFP_SPE1_BOOKE_CFLAGS	= -mspe -mabi=spe -mfpu=sp_full -mfloat-gprs=single $(BASIC_ALIGN_4_CFLAGS) $(BASIC_BOOKE_CFLAGS)


$(E200z0_S_CONFIG)_CFLAGS		= -mcpu=e200z0 $(BASIC_ALIGN_4_SOFT_CFLAGS)

$(E200z2_S_CONFIG)_CFLAGS		= -mcpu=e200z2 $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z2_CONFIG)_CFLAGS			= -mcpu=e200z2 $(BASIC_ALIGN_4_SPFP_CFLAGS)
$(E200z2_S_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z2 $(BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS)
$(E200z2_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z2 $(BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS)

$(E200z3_S_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z3_CONFIG)_CFLAGS			= -mcpu=e200z3 $(BASIC_ALIGN_4_SPFP_CFLAGS)
$(E200z3_V_S_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SOFT_SPE1_CFLAGS)
$(E200z3_V_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z3_S_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS)
$(E200z3_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS)
$(E200z3_V_S_BOOKE_CONFIG)_CFLAGS	= -mcpu=e200z3 $(BASIC_ALIGN_4_SOFT_SPE1_BOOKE_CFLAGS)
$(E200z3_V_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z3 $(BASIC_ALIGN_4_SPFP_SPE1_BOOKE_CFLAGS)

$(E200z4_S_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z4_CONFIG)_CFLAGS			= -mcpu=e200z4 $(BASIC_ALIGN_4_SPFP_CFLAGS)
$(E200z4_V_S_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SOFT_SPE1_CFLAGS)
$(E200z4_V_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z4_S_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS)
$(E200z4_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS)
$(E200z4_V_S_BOOKE_CONFIG)_CFLAGS	= -mcpu=e200z4 $(BASIC_ALIGN_4_SOFT_SPE1_BOOKE_CFLAGS)
$(E200z4_V_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z4 $(BASIC_ALIGN_4_SPFP_SPE1_BOOKE_CFLAGS)

$(E200z6_S_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z6_CONFIG)_CFLAGS			= -mcpu=e200z6 $(BASIC_ALIGN_4_SPFP_CFLAGS)
$(E200z6_V_S_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SOFT_SPE1_CFLAGS)
$(E200z6_V_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z6_S_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS)
$(E200z6_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS)
$(E200z6_V_S_BOOKE_CONFIG)_CFLAGS	= -mcpu=e200z6 $(BASIC_ALIGN_4_SOFT_SPE1_BOOKE_CFLAGS)
$(E200z6_V_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z6 $(BASIC_ALIGN_4_SPFP_SPE1_BOOKE_CFLAGS)

$(E200z7_S_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z7_CONFIG)_CFLAGS			= -mcpu=e200z7 $(BASIC_ALIGN_4_SPFP_CFLAGS)
$(E200z7_V_S_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SOFT_SPE1_CFLAGS)
$(E200z7_V_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z7_S_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SOFT_BOOKE_CFLAGS)
$(E200z7_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SPFP_BOOKE_CFLAGS)
$(E200z7_V_S_BOOKE_CONFIG)_CFLAGS	= -mcpu=e200z7 $(BASIC_ALIGN_4_SOFT_SPE1_BOOKE_CFLAGS)
$(E200z7_V_BOOKE_CONFIG)_CFLAGS		= -mcpu=e200z7 $(BASIC_ALIGN_4_SPFP_SPE1_BOOKE_CFLAGS)

TOOLS_ROOT = $(POWERPC_TOOLS)
TOOLS = $(TOOLS_ROOT)/bin
CC = "$(TOOLS)/powerpc-eabivle-gcc"
AR = "$(TOOLS)/powerpc-eabivle-ar"

#
#
# End tools definition


OPTS=-Os -g -ffunction-sections -fdata-sections
#OPTS=-Os -fkeep-inline-functions -ftracer -ffunction-sections -fdata-sections
#OPTS=-O0 -gdwarf-2 -gstrict-dwarf

PLATFORM_FLAGS	= -D__PPC_EABI__=1 -meabi $(OPTS) 
DEBUG_PREFIX	= S32DS/e200_ewl2

# Target name definition and target specific build flags
#
TRT_$(E200z0_S_CONFIG) = $(MULTILIB_TARGET)/librt
TRT_$(E200z0_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z0_S_CONFIG)_CFLAGS)
TRT_$(E200z0_S_CONFIG)LFLAGS =
$(TRT_$(E200z0_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z2_S_CONFIG) = $(MULTILIB_TARGET)/e200z2/librt
TRT_$(E200z2_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_S_CONFIG)_CFLAGS)
TRT_$(E200z2_S_CONFIG)LFLAGS =
$(TRT_$(E200z2_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z2_CONFIG) = $(MULTILIB_TARGET)/e200z2/fp/librt
TRT_$(E200z2_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_CONFIG)_CFLAGS)
TRT_$(E200z2_CONFIG)LFLAGS =
$(TRT_$(E200z2_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z2_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z2/booke/librt
TRT_$(E200z2_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z2_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z2_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z2_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z2/fp/booke/librt
TRT_$(E200z2_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z2_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z2_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_S_CONFIG) = $(MULTILIB_TARGET)/e200z3/librt
TRT_$(E200z3_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_S_CONFIG)_CFLAGS)
TRT_$(E200z3_S_CONFIG)LFLAGS =
$(TRT_$(E200z3_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/librt
TRT_$(E200z3_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_CONFIG)_CFLAGS)
TRT_$(E200z3_CONFIG)LFLAGS =
$(TRT_$(E200z3_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z3/spe/librt
TRT_$(E200z3_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_S_CONFIG)_CFLAGS)
TRT_$(E200z3_V_S_CONFIG)LFLAGS =
$(TRT_$(E200z3_V_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_V_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/spe/librt
TRT_$(E200z3_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_CONFIG)_CFLAGS)
TRT_$(E200z3_V_CONFIG)LFLAGS =
$(TRT_$(E200z3_V_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/booke/librt
TRT_$(E200z3_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z3_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z3_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/booke/librt
TRT_$(E200z3_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z3_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z3_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/spe/booke/librt
TRT_$(E200z3_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z3_V_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z3_V_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z3_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/spe/booke/librt
TRT_$(E200z3_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z3_V_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z3_V_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_S_CONFIG) = $(MULTILIB_TARGET)/e200z4/librt
TRT_$(E200z4_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_S_CONFIG)_CFLAGS)
TRT_$(E200z4_S_CONFIG)LFLAGS =
$(TRT_$(E200z4_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/librt
TRT_$(E200z4_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_CONFIG)_CFLAGS)
TRT_$(E200z4_CONFIG)LFLAGS =
$(TRT_$(E200z4_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z4/spe/librt
TRT_$(E200z4_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_S_CONFIG)_CFLAGS)
TRT_$(E200z4_V_S_CONFIG)LFLAGS =
$(TRT_$(E200z4_V_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_V_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/spe/librt
TRT_$(E200z4_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_CONFIG)_CFLAGS)
TRT_$(E200z4_V_CONFIG)LFLAGS =
$(TRT_$(E200z4_V_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/booke/librt
TRT_$(E200z4_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z4_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z4_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/booke/librt
TRT_$(E200z4_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z4_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z4_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/spe/booke/librt
TRT_$(E200z4_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z4_V_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z4_V_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z4_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/spe/booke/librt
TRT_$(E200z4_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z4_V_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z4_V_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_S_CONFIG) = $(MULTILIB_TARGET)/e200z6/librt
TRT_$(E200z6_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_S_CONFIG)_CFLAGS)
TRT_$(E200z6_S_CONFIG)LFLAGS =
$(TRT_$(E200z6_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/librt
TRT_$(E200z6_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_CONFIG)_CFLAGS)
TRT_$(E200z6_CONFIG)LFLAGS =
$(TRT_$(E200z6_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z6/spe/librt
TRT_$(E200z6_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_S_CONFIG)_CFLAGS)
TRT_$(E200z6_V_S_CONFIG)LFLAGS =
$(TRT_$(E200z6_V_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_V_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/spe/librt
TRT_$(E200z6_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_CONFIG)_CFLAGS)
TRT_$(E200z6_V_CONFIG)LFLAGS =
$(TRT_$(E200z6_V_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/booke/librt
TRT_$(E200z6_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z6_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z6_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/booke/librt
TRT_$(E200z6_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z6_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z6_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/spe/booke/librt
TRT_$(E200z6_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z6_V_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z6_V_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z6_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/spe/booke/librt
TRT_$(E200z6_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z6_V_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z6_V_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_S_CONFIG) = $(MULTILIB_TARGET)/e200z7/librt
TRT_$(E200z7_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_S_CONFIG)_CFLAGS)
TRT_$(E200z7_S_CONFIG)LFLAGS =
$(TRT_$(E200z7_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/librt
TRT_$(E200z7_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_CONFIG)_CFLAGS)
TRT_$(E200z7_CONFIG)LFLAGS =
$(TRT_$(E200z7_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z7/spe/librt
TRT_$(E200z7_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_S_CONFIG)_CFLAGS)
TRT_$(E200z7_V_S_CONFIG)LFLAGS =
$(TRT_$(E200z7_V_S_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_V_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/spe/librt
TRT_$(E200z7_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_CONFIG)_CFLAGS)
TRT_$(E200z7_V_CONFIG)LFLAGS =
$(TRT_$(E200z7_V_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/booke/librt
TRT_$(E200z7_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z7_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z7_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/booke/librt
TRT_$(E200z7_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z7_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z7_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/spe/booke/librt
TRT_$(E200z7_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_S_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z7_V_S_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z7_V_S_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)

TRT_$(E200z7_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/spe/booke/librt
TRT_$(E200z7_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_BOOKE_CONFIG)_CFLAGS)
TRT_$(E200z7_V_BOOKE_CONFIG)LFLAGS =
$(TRT_$(E200z7_V_BOOKE_CONFIG))OBJECTS = $(ASMOBJECTS) $(COBJECTS) $(C99OBJECTS) $(SOBJECTS)


# Hosted libraries
TRTH_$(E200z0_S_CONFIG) = $(MULTILIB_TARGET)/libhosted
TRTH_$(E200z0_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z0_S_CONFIG)_CFLAGS)
TRTH_$(E200z0_S_CONFIG)LFLAGS =
TRTH_$(E200z0_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z0_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z2_S_CONFIG) = $(MULTILIB_TARGET)/e200z2/libhosted
TRTH_$(E200z2_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_S_CONFIG)_CFLAGS)
TRTH_$(E200z2_S_CONFIG)LFLAGS =
TRTH_$(E200z2_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z2_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z2_CONFIG) = $(MULTILIB_TARGET)/e200z2/fp/libhosted
TRTH_$(E200z2_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_CONFIG)_CFLAGS)
TRTH_$(E200z2_CONFIG)LFLAGS =
TRTH_$(E200z2_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z2_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z2_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z2/booke/libhosted
TRTH_$(E200z2_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z2_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z2_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z2_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z2_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z2/fp/booke/libhosted
TRTH_$(E200z2_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z2_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z2_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z2_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z2_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_S_CONFIG) = $(MULTILIB_TARGET)/e200z3/libhosted
TRTH_$(E200z3_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_S_CONFIG)_CFLAGS)
TRTH_$(E200z3_S_CONFIG)LFLAGS =
TRTH_$(E200z3_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/libhosted
TRTH_$(E200z3_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_CONFIG)_CFLAGS)
TRTH_$(E200z3_CONFIG)LFLAGS =
TRTH_$(E200z3_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z3/spe/libhosted
TRTH_$(E200z3_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_S_CONFIG)_CFLAGS)
TRTH_$(E200z3_V_S_CONFIG)LFLAGS =
TRTH_$(E200z3_V_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_V_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_V_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/spe/libhosted
TRTH_$(E200z3_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_CONFIG)_CFLAGS)
TRTH_$(E200z3_V_CONFIG)LFLAGS =
TRTH_$(E200z3_V_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_V_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/booke/libhosted
TRTH_$(E200z3_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z3_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z3_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/booke/libhosted
TRTH_$(E200z3_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z3_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z3_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/spe/booke/libhosted
TRTH_$(E200z3_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z3_V_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z3_V_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_V_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z3_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z3/fp/spe/booke/libhosted
TRTH_$(E200z3_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z3_V_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z3_V_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z3_V_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z3_V_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_S_CONFIG) = $(MULTILIB_TARGET)/e200z4/libhosted
TRTH_$(E200z4_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_S_CONFIG)_CFLAGS)
TRTH_$(E200z4_S_CONFIG)LFLAGS =
TRTH_$(E200z4_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/libhosted
TRTH_$(E200z4_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_CONFIG)_CFLAGS)
TRTH_$(E200z4_CONFIG)LFLAGS =
TRTH_$(E200z4_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z4/spe/libhosted
TRTH_$(E200z4_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_S_CONFIG)_CFLAGS)
TRTH_$(E200z4_V_S_CONFIG)LFLAGS =
TRTH_$(E200z4_V_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_V_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_V_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/spe/libhosted
TRTH_$(E200z4_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_CONFIG)_CFLAGS)
TRTH_$(E200z4_V_CONFIG)LFLAGS =
TRTH_$(E200z4_V_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_V_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/booke/libhosted
TRTH_$(E200z4_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z4_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z4_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/booke/libhosted
TRTH_$(E200z4_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z4_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z4_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/spe/booke/libhosted
TRTH_$(E200z4_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z4_V_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z4_V_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_V_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z4_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z4/fp/spe/booke/libhosted
TRTH_$(E200z4_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z4_V_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z4_V_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z4_V_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z4_V_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_S_CONFIG) = $(MULTILIB_TARGET)/e200z6/libhosted
TRTH_$(E200z6_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_S_CONFIG)_CFLAGS)
TRTH_$(E200z6_S_CONFIG)LFLAGS =
TRTH_$(E200z6_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/libhosted
TRTH_$(E200z6_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_CONFIG)_CFLAGS)
TRTH_$(E200z6_CONFIG)LFLAGS =
TRTH_$(E200z6_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z6/spe/libhosted
TRTH_$(E200z6_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_S_CONFIG)_CFLAGS)
TRTH_$(E200z6_V_S_CONFIG)LFLAGS =
TRTH_$(E200z6_V_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_V_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_V_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/spe/libhosted
TRTH_$(E200z6_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_CONFIG)_CFLAGS)
TRTH_$(E200z6_V_CONFIG)LFLAGS =
TRTH_$(E200z6_V_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_V_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/booke/libhosted
TRTH_$(E200z6_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z6_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z6_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/booke/libhosted
TRTH_$(E200z6_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z6_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z6_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/spe/booke/libhosted
TRTH_$(E200z6_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z6_V_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z6_V_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_V_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z6_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z6/fp/spe/booke/libhosted
TRTH_$(E200z6_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z6_V_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z6_V_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z6_V_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z6_V_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_S_CONFIG) = $(MULTILIB_TARGET)/e200z7/libhosted
TRTH_$(E200z7_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_S_CONFIG)_CFLAGS)
TRTH_$(E200z7_S_CONFIG)LFLAGS =
TRTH_$(E200z7_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/libhosted
TRTH_$(E200z7_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_CONFIG)_CFLAGS)
TRTH_$(E200z7_CONFIG)LFLAGS =
TRTH_$(E200z7_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_V_S_CONFIG) = $(MULTILIB_TARGET)/e200z7/spe/libhosted
TRTH_$(E200z7_V_S_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_S_CONFIG)_CFLAGS)
TRTH_$(E200z7_V_S_CONFIG)LFLAGS =
TRTH_$(E200z7_V_S_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_V_S_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_V_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/spe/libhosted
TRTH_$(E200z7_V_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_CONFIG)_CFLAGS)
TRTH_$(E200z7_V_CONFIG)LFLAGS =
TRTH_$(E200z7_V_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_V_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/booke/libhosted
TRTH_$(E200z7_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z7_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z7_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/booke/libhosted
TRTH_$(E200z7_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z7_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z7_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_V_S_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/spe/booke/libhosted
TRTH_$(E200z7_V_S_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_S_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z7_V_S_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z7_V_S_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_V_S_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)

TRTH_$(E200z7_V_BOOKE_CONFIG) = $(MULTILIB_TARGET)/e200z7/fp/spe/booke/libhosted
TRTH_$(E200z7_V_BOOKE_CONFIG)CFLAGS = -std=c99 -include lib_runtime.prefix -D__SEMIHOSTING -D_EWL_C_LOCALE_ONLY=1 $($(E200z7_V_BOOKE_CONFIG)_CFLAGS)
TRTH_$(E200z7_V_BOOKE_CONFIG)LFLAGS =
TRTH_$(E200z7_V_BOOKE_CONFIG)HFLAGS = -hosted
$(TRTH_$(E200z7_V_BOOKE_CONFIG))OBJECTS = $(HOSTEDOBJECTS)



PLATFORM_TARGETS  = $(TRT_$(E200z0_S_CONFIG))
PLATFORM_TARGETS += $(TRT_$(E200z2_S_CONFIG)) $(TRT_$(E200z2_CONFIG)) 
#PLATFORM_TARGETS += $(TRT_$(E200z2_S_BOOKE_CONFIG)) $(TRT_$(E200z2_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRT_$(E200z3_S_CONFIG)) $(TRT_$(E200z3_CONFIG)) $(TRT_$(E200z3_V_S_CONFIG)) $(TRT_$(E200z3_V_CONFIG))
#PLATFORM_TARGETS += $(TRT_$(E200z3_S_BOOKE_CONFIG)) $(TRT_$(E200z3_BOOKE_CONFIG)) $(TRT_$(E200z3_V_S_BOOKE_CONFIG)) $(TRT_$(E200z3_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRT_$(E200z4_S_CONFIG)) $(TRT_$(E200z4_CONFIG)) $(TRT_$(E200z4_V_S_CONFIG)) $(TRT_$(E200z4_V_CONFIG))
#PLATFORM_TARGETS += $(TRT_$(E200z4_S_BOOKE_CONFIG)) $(TRT_$(E200z4_BOOKE_CONFIG)) $(TRT_$(E200z4_V_S_BOOKE_CONFIG)) $(TRT_$(E200z4_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRT_$(E200z6_S_CONFIG)) $(TRT_$(E200z6_CONFIG)) $(TRT_$(E200z6_V_S_CONFIG)) $(TRT_$(E200z6_V_CONFIG))
#PLATFORM_TARGETS += $(TRT_$(E200z6_S_BOOKE_CONFIG)) $(TRT_$(E200z6_BOOKE_CONFIG)) $(TRT_$(E200z6_V_S_BOOKE_CONFIG)) $(TRT_$(E200z6_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRT_$(E200z7_S_CONFIG)) $(TRT_$(E200z7_CONFIG)) $(TRT_$(E200z7_V_S_CONFIG)) $(TRT_$(E200z7_V_CONFIG))
#PLATFORM_TARGETS += $(TRT_$(E200z7_S_BOOKE_CONFIG)) $(TRT_$(E200z7_BOOKE_CONFIG)) $(TRT_$(E200z7_V_S_BOOKE_CONFIG)) $(TRT_$(E200z7_V_BOOKE_CONFIG))


PLATFORM_TARGETS += $(TRTH_$(E200z0_S_CONFIG))
PLATFORM_TARGETS += $(TRTH_$(E200z2_S_CONFIG)) $(TRTH_$(E200z2_CONFIG)) 
#PLATFORM_TARGETS += $(TRTH_$(E200z2_S_BOOKE_CONFIG)) $(TRTH_$(E200z2_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRTH_$(E200z3_S_CONFIG)) $(TRTH_$(E200z3_CONFIG)) $(TRTH_$(E200z3_V_S_CONFIG)) $(TRTH_$(E200z3_V_CONFIG))
#PLATFORM_TARGETS += $(TRTH_$(E200z3_S_BOOKE_CONFIG)) $(TRTH_$(E200z3_BOOKE_CONFIG)) $(TRTH_$(E200z3_V_S_BOOKE_CONFIG)) $(TRTH_$(E200z3_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRTH_$(E200z4_S_CONFIG)) $(TRTH_$(E200z4_CONFIG)) $(TRTH_$(E200z4_V_S_CONFIG)) $(TRTH_$(E200z4_V_CONFIG))
#PLATFORM_TARGETS += $(TRTH_$(E200z4_S_BOOKE_CONFIG)) $(TRTH_$(E200z4_BOOKE_CONFIG)) $(TRTH_$(E200z4_V_S_BOOKE_CONFIG)) $(TRTH_$(E200z4_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRTH_$(E200z6_S_CONFIG)) $(TRTH_$(E200z6_CONFIG)) $(TRTH_$(E200z6_V_S_CONFIG)) $(TRTH_$(E200z6_V_CONFIG))
#PLATFORM_TARGETS += $(TRTH_$(E200z6_S_BOOKE_CONFIG)) $(TRTH_$(E200z6_BOOKE_CONFIG)) $(TRTH_$(E200z6_V_S_BOOKE_CONFIG)) $(TRTH_$(E200z6_V_BOOKE_CONFIG))
PLATFORM_TARGETS += $(TRTH_$(E200z7_S_CONFIG)) $(TRTH_$(E200z7_CONFIG)) $(TRTH_$(E200z7_V_S_CONFIG)) $(TRTH_$(E200z7_V_CONFIG))
#PLATFORM_TARGETS += $(TRTH_$(E200z7_S_BOOKE_CONFIG)) $(TRTH_$(E200z7_BOOKE_CONFIG)) $(TRTH_$(E200z7_V_S_BOOKE_CONFIG)) $(TRTH_$(E200z7_V_BOOKE_CONFIG))


# Set target specific variables  
# Target specific variables settings take effect when the target found is being processed.
# So it is possible that a make variable will have different values, depending on the target being built.
# Note the scope of the setting follows the dependencies. So whatever objs are required to 
# build this target, the object dependency required to be built will get this setting. 
# E.g. ../lib/t1.a : compiler flags =  t1 flags
# Target specific variables settings are created using the settargetvars macro.
#
settargetvars=$(addprefix $(LIBOUT), $(addsuffix $(LIBTYPE),$($1))) : $2FLAGS=$($2XFLAGS) $($1$2FLAGS)
	

# As an example, the first two macro calls calls below expand to :
# $(addprefix $(LIBOUT)/, $(addsuffix $(LIBTYPE),$(TRT_1))) : CFLAGS=$(CXFLAGS) $(TRT_1CFLAGS)
# $(addprefix $(LIBOUT)/, $(addsuffix $(LIBTYPE),$(TRT_1))) : LFLAGS=$(LXFLAGS) $(TRT_1LFLAGS)
#
# and utimately to rule such as:
#
# ../lib/<target>.a	: 	CFLAGS=$(CXFLAGS) $(TRT_1CFLAGS)
# ../lib/<target>.a	: 	LFLAGS=$(LXFLAGS) $(TRT_1LFLAGS)
#
#
# This sets the CFLAGS and LFLAGS variables according to the target being built. The CFLAGS
# and LFLAGS settings is carried to the dependencies of this target also. So any objects
# that need to get built to make the target library get these CFLAGS and LFLAGS settings, also.
#

$(call settargetvars,TRT_$(E200z0_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z0_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z2_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z2_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z2_CONFIG),C)
$(call settargetvars,TRT_$(E200z2_CONFIG),L)
$(call settargetvars,TRT_$(E200z2_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z2_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z2_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z2_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_V_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_V_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_V_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_V_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_V_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z3_V_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z3_V_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_V_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_V_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_V_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_V_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_V_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z4_V_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z4_V_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_V_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_V_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_V_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_V_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_V_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z6_V_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z6_V_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_V_S_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_V_S_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_V_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_V_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_V_S_BOOKE_CONFIG),L)
$(call settargetvars,TRT_$(E200z7_V_BOOKE_CONFIG),C)
$(call settargetvars,TRT_$(E200z7_V_BOOKE_CONFIG),L)

$(call settargetvars,TRTH_$(E200z0_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z0_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z2_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z2_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z2_CONFIG),C)
$(call settargetvars,TRTH_$(E200z2_CONFIG),H)
$(call settargetvars,TRTH_$(E200z2_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z2_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z2_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z2_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_V_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_V_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_V_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_V_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_V_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z3_V_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z3_V_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_V_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_V_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_V_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_V_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_V_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z4_V_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z4_V_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_V_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_V_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_V_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_V_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_V_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z6_V_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z6_V_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_V_S_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_V_S_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_V_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_V_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_V_S_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_V_S_BOOKE_CONFIG),H)
$(call settargetvars,TRTH_$(E200z7_V_BOOKE_CONFIG),C)
$(call settargetvars,TRTH_$(E200z7_V_BOOKE_CONFIG),H)


# Search paths for files
#
PLATFORM_SRCDIR = src/pa

# Determine the library components
#
#PLATFORM_CFILES   = $(wildcard src/pa/_eabivle_init.c)
PLATFORM_HOSTED_FILES  = $(wildcard src/pa/semihosted*.c)

#
# Exclude these files from the library
#

PLATFORM_CFILES := $(filter-out %/semihosted_console_io.c,$(PLATFORM_CFILES))
PLATFORM_CFILES := $(filter-out %/semihosted_file_io.c,$(PLATFORM_CFILES))
PLATFORM_CFILES := $(filter-out %/semihosted_support.c,$(PLATFORM_CFILES))

PLATFORM_CPPFILES :=

PLATFORM_CPFILES :=

